#############################
### ENVIRONMENT VARIABLES ###
#############################


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



###################
### MY PROGRAMS ###
###################


$terminal = alacritty
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-1/launcher.sh


###################
### MY PROGRAMS ###
###################


$black = #282828;
$blacker = #1d2021;
$red = #CC241D;
$green = #98971A;
$yellow = #D79921;
$blue = #458588;
$magenta = #B16286;
$cyan = #689D6A;
$white = #A89984;

$bright_black = #928374;
$bright_red = #FB4934;
$bright_green = #B8BB26;
$bright_yellow = #FABD2F;
$bright_blue = #83A598;
$bright_magenta = #D3869B;
$bright_cyan = #8EC07C;

$foreground = #EBDBB2;